apply plugin: 'java'

sourceCompatibility = 8
targetCompatibility = 8

version = '3.1'
ext.title = 'AppKata CSV Viewer'
ext.vendor = 'object-zoo - Tilmann Kuhn'
ext.javadoc = 'http://docs.oracle.com/javase/8/docs/api/'
ext.encoding = 'UTF-8'

repositories {
	flatDir {
		dirs 'lib'
	}
	mavenCentral()
}
	
dependencies {
	compile name: 'events4j-1.2.1'
	compile name: 'events4j-async-1.2.1'
	compile name: 'ebc4j-1.1'
	compile 'com.google.inject:guice:3.0'
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	testCompile 'org.hamcrest:hamcrest-library:1.3'
	testCompile 'junit:junit:4.13'
	testCompile 'org.jmock:jmock:2.5.1'
	testCompile 'org.jmock:jmock-junit4:2.5.1'
	testCompile 'org.jmock:jmock-legacy:2.5.1'
	//testCompile 'cglib:cglib:2.1_3'
	//testCompile 'cglib:cglib-nodep:2.1_3'
}
	
jar	{
	manifest {
		attributes("Implementation-Title": project.title, "Implementation-Version": project.version, "Implementation-Vendor": project.vendor)
	}
}
	
task updateTestResultTimestamps {
	dependsOn test
	inputs.files test.outputs.files
	doLast {
		def timestamp = System.currentTimeMillis()
		test.testResultsDir.eachFile { it.lastModified = timestamp }
		test.testReportDir.eachFile { it.lastModified = timestamp }
	}
}
	
task jenkinsBuild {
	dependsOn updateTestResultTimestamps
}

jar	{
	from sourceSets.main.allJava
}

javadoc	{
    destinationDir = new File("${rootDir}/docs/api")
    //source = files(subprojects.collect { project -> project.sourceSets.main.allJava })
    //classpath = files(subprojects.collect { project -> project.sourceSets.main.compileClasspath })
	options {
		setUse(true)
		setAuthor(true)
		setVersion(true)
		setNoTimestamp(true)
		encoding project.encoding
		links project.javadoc
		docTitle "<h1>${project.title} ${project.version}</h1>"
		windowTitle "${project.title} ${project.version}"
	}
}